package ObjectOriented.Usage;

public class 자동차테스트 {
    public static void main(String[] args) {
        //자동차는 차량을 상속받았기 때문에, 차량 내의 필드와 메서드를 그대로 사용 가능
        자동차 자동차1 = new 자동차();
        //자동차1.이름 = "자동차";
        자동차1.최대속도 = 100;
        자동차1.정원 = 2;
        //자동차1.정보출력();

        //자동차에 추가된 필드

        자동차1.배기량 = "2000cc";
        자동차1.정보출력();
        //이름: null 배기량은 나오지 않음 > 정보 출력은 차량이 가지고 있는 속성을 기반으로 출력을 하기 때문
        //참조형 변수 String은 세팅을 안하면 null을 갖는다

        //이름: 차량 > 정보 출력 메서드는 차량에 속하기 때문

    }
}
