package ObjectOriented.Usage.sam08;
/*
리모콘의 기본적인 기능은 켜기와 끄기지만,
삼성에서는 삼성 리모콘을 만들 수 있고
엘지에서는 엘지 리모콘을 만들 수 있다

리모콘의 기능은 이 자체만으로 의미 있는 것이 아니라 엘지 티비와 삼성 티비를 만났을 때 의미가 있음
이런 인터페이스를 구현해주면 될 것 같아 ~ 라는 규약을 하는 것

그치만 리모콘 인터페이스를 상속받으면 반드시 전원켜기와 전원끄기가 있어야해
* */
public interface 리모콘 {
    public void 전원켜기();

    public void 전원끄기();
}
